# topic-review

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/topicreview/: BaseReviewDatabaseTest.kt  CoroutineTest.kt  DatabaseTestUtil.kt  MainActivityTest.kt
app/src/androidTest/java/com/example/topicreview/data/: UIPreferencesDataStoreTest.kt
app/src/androidTest/java/com/example/topicreview/database/: ReviewDaoTest.kt
app/src/androidTest/java/com/example/topicreview/repository/: ReviewRepositoryTest.kt
app/src/androidTest/java/com/example/topicreview/utils/: DatabaseUtilsTest.kt
app/src/androidTest/java/com/example/topicreview/viewmodels/: AddEditViewModelTest.kt  ReviewViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/topicreview/: BindingAdapters.kt  Constants.kt  MainActivity.kt  TopicReviewApplication.kt
app/src/main/java/com/example/topicreview/adapters/: AllReviewItemsAdapter.kt  AllTopicAdapter.kt  DueItemsAdapter.kt  DueTopicsAdapter.kt  ReviewItemDiffCallback.kt  ReviewPagerAdapter.kt  SelectCategoryAdapter.kt  TopicDiffCallback.kt
app/src/main/java/com/example/topicreview/data/: HomePreferencesSerializer.kt  UIPreferencesDataStore.kt
app/src/main/java/com/example/topicreview/database/: Category.kt  ReviewDao.kt  ReviewDatabase.kt  Sorting.kt  SqlConverters.kt  Topic.kt
app/src/main/java/com/example/topicreview/fragments/: AddEditFragment.kt  AllFragment.kt  DueListFragment.kt  MainFragment.kt
app/src/main/java/com/example/topicreview/models/: ReviewCategory.kt  ReviewItem.kt  ReviewTopic.kt
app/src/main/java/com/example/topicreview/protos/: HomePreferencesKt.kt  UiPreferences.java
app/src/main/java/com/example/topicreview/repository/: ReviewRepository.kt
app/src/main/proto/: ui_preferences.proto
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_background.xml  ic_pencil.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: dialog_custom_review.xml  fragment_add_edit.xml  fragment_all.xml  fragment_due_list.xml  fragment_main.xml  list_item_all_category.xml  list_item_all_topic.xml  list_item_cat_select.xml  list_item_due_category.xml  list_item_due_topic.xml  list_item_main.xml
app/src/main/res/menu/: all_topics.xml  due_topics.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/topicreview/: MainActivityTest.kt
(+6 files in other folders)
