<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/importData"
        android:title="@string/importData"
        app:showAsAction="never" />
    <item android:id="@+id/exportData"
        android:title="@string/exportData"
        app:showAsAction="never" />
</menu>